is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fojatek
build_property.ProjectDir = C:\Users\goran\Desktop\Susu\IKT\11. évf\Jatek\Fojatek\Fojatek\Fojatek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
